<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.mv.MvActivity"
    android:background="#918A8A">
    <VideoView
        android:id="@+id/mv_videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="97dp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="173dp" />
</RelativeLayout>