<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/all">

    <ImageView
        android:id="@+id/all_find_song_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="332dp"
        android:orientation="horizontal">

        <com.example.wyy.view.Image
            android:id="@+id/all_find_song_imageView3"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            app:left_bottom_radius="15dp"
            app:left_top_radius="15dp"
            app:right_bottom_radius="15dp"
            app:right_top_radius="15dp" />

        <TextView
            android:id="@+id/all_find_song_textView6"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/all_find_song_imageView2"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/all_find_song_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="242dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="75dp" />

    <TextView
        android:id="@+id/all_find_song_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="330dp"
        android:gravity="center_horizontal"
        android:textColor="#fff"
        />
</RelativeLayout>

