<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.fragment.FindFragment">

    <Button
        android:id="@+id/find_button"
        android:layout_width="235dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:background="@drawable/b"
        android:gravity="center_vertical"
        android:padding="10dp"

        android:text="🔍搜索"
        android:textColor="#9DA4C8" />

    <RadioButton
        android:id="@+id/find_radioButton_right"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/find1"
        android:button="@null"
        android:text=" " />

    <RadioButton
        android:id="@+id/find_radioButton_left"
        android:layout_width="56dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_toStartOf="@+id/find_button"
        android:layout_toLeftOf="@+id/find_button"
        android:background="@drawable/find2"
        android:button="@null"
        android:text=" " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/find_recycle_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/all"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/find_recycle_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="209dp"


        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/find_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/find_recycle3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="520dp"
        android:layout_marginBottom="-1dp" />

    <!-- <Button
         android:id="@+id/button2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_marginBottom="78dp"
         android:text="Button" />-->

</RelativeLayout>